{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SentimentAnalysisEvaluator
\fs28 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 This toolkit provides essential tools for sentiment analysis, including data loading, model training, evaluation, and prediction capabilities, using Python and PyTorch.\

\f2\b\fs36 Quick Start
\f1\b0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 1. Clone the repo.\
2. Run the training script: python exercise_blanks.py\
3. Explore the data_loader.py and exercise_blanks.py modules for detailed functionality.
\f1 \
}